<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <script src="https://kit.fontawesome.com/53fef6a2d2.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        .content {
            height: 400px;
            width: 750px;
            overflow: hidden;
            position: relative;
        }

        .content .images {
            height: 100%;
            width: 100%;
        }

        .images img {
            height: 100%;
            width: 100%;
        }

        .btm-sliders {
            position: absolute;
            bottom: 20px;
            left: 50%;
            display: flex;
            transform: translateX(-50%);
        }

        .btm-sliders span {
            height: 15px;
            width: 50px;
            border: 2px solid white;
            margin: 0 3px;
            cursor: pointer;
        }

        .btm-sliders span:hover {
            background: white;
        }
        .content .slide{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 45px;
            height: 45px;
            border: 2px solid white;

        }
        .content .slide{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 45px;
            height: 45px;
            border: 2px solid white;
            cursor: pointer;
            background: rgba(255,255,255,0.1);
        }
        .content .slide:hover{
            background: rgba(255,255,255,0.4);
        }
        .slide i {
            font-size: 38px;
            color: white;
            line-height: 45px;
        }
        .content .right{
            right: 0;
        }
    </style>
    <div class="content">
        <div class="images">
            <img src="imgslider.jpg">
            <img src="imgslider1.jpg">
            <img src="imgslider2.jpg">
            <img src="imgslider3.jpg">
            <img src="imgslider4.jpg">
            <img src="imgslider5.jpg">
            <img src="imgslider6.jpg">
        </div>
        <div onclick="side_slide(-1)" class="slide left">
            <i class="fas fa-angle-left"></i>
        </div>
        <div onclick="side_slide(1)" class="slide right">
            <i class="fas fa-angle-right"></i>
        </div>
        <div class="btm-sliders">
            <span onclick="btm_slide(1)"></span>
            <span onclick="btm_slide(2)"></span>
            <span onclick="btm_slide(3)"></span>
            <span onclick="btm_slide(4)"></span>
            <span onclick="btm_slide(5)"></span>
            <span onclick="btm_slide(6)"></span>
            <span onclick="btm_slide(7)"></span>
        </div>
    </div>


    <script>
        var indexValue = 1;
        showImg(indexValue);
        function btm_slide(e){showImg(indexValue = e);}
        function side_slide(e){showImg(indexValue += e);}
        function showImg(e){
            var i;
            const img = document.querySelectorAll("img");
            const sliders = document.querySelectorAll(".btm-sliders span");
            if(e > img.length){indexValue = 1}
            if(e < 1){indexValue = img.length}
            for(i = 0; i < img.length; i++){
                img[i].style.display = "none";
            }
            for(i = 0; i < sliders.length; i++){
                sliders[i].style.background = "rgba(255,255,255,0.4)";
            }
            img[indexValue-1].style.display = "block";
            sliders[indexValue-1].style.background = "white";
        }
    </script>
</body>

</html>